<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="O3E-Ej-HEH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="6cL-f1-5QX">
                                <rect key="frame" x="110" y="110" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7ET-Vv-yy1"/>
                                    <constraint firstAttribute="height" constant="100" id="sNa-m9-SfF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.00031147967089999997" green="0.089038692409999995" blue="0.27698308230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O3E-Ej-HEH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Ca-I4-nfW"/>
                            <constraint firstItem="6cL-f1-5QX" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="110" id="3gc-0z-e6w"/>
                            <constraint firstItem="6cL-f1-5QX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DPs-ul-Gak"/>
                            <constraint firstItem="O3E-Ej-HEH" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="RVw-aq-NMM"/>
                            <constraint firstItem="O3E-Ej-HEH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bFy-Qa-ZCB"/>
                            <constraint firstAttribute="bottom" secondItem="O3E-Ej-HEH" secondAttribute="bottom" id="hFq-9t-d2P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="appicon" width="318" height="318"/>
        <image name="launchscreen" width="1080" height="1920"/>
    </resources>
</document>
